# ====== Настройки популяции ======
RANDOM=1
# Цель
ONE_MAX=100
# Количество генов
GENS_SIZE=100
# Размер популяции
POPULATION_SIZE=100
# Вероятность скрещивания
P_CROSSOVER=
# Вероятность мутации
P_MUTATION=
# Максимальное количество поколений
MAX_GENERATIONS=50
# Количество особей в турнире (2 - 4)
TOURNAMENT_SIZE=
# Тип селекции
SELECTION_TYPE=
# Тип смешивания
CROSSING_TYPE=
# Шанс равномерной селекции
EQUAL_SELECTION_CHANCE=
# Сила мутации
MUTATION_POWER=
HIGH_MUTATION_POWER= #
LOW_MUTATION_POWER= #

# ====== Настройки кода ======
TOTAL_JOBS=100
TOTAL_GENERATIONS=100